<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML,Lesson 6</title>
  <link rel="shortcut icon" href="html-logo (2).svg" type="image/x-icon">
  <style>
    .sap {
      background: black;
      width: 600px;
      height: 118px;


    }

    .dad{
      color: white;
    }

    span {
      color: orchid;
    }


    .block {
      background: red;
      width: 100px;
      height: 100px;
    }

    .fat {
      background: purple;
      width: 300px;
      height: 75px
    }


    .dedline {
      background: pink;


    }

    .cool {
      width: 300px;
      background: purple;
      height: 55px;
    }
  </style>

</head>

<body>

  <div class="sap">
    <span class="dad">Всем привет, сегодня я создаю свой</span> <span> первый сайт!</span>



    <div class="block">

    </div>

  </div>

  <div class="fat">
    А здесь у меня какие-то элементы:

    <div class="cool">

      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
      <span class="dedline">Элемент</span>
    </div>
  </div>








</body>

</html>